
> matchpulse@0.1.0 build /workspace/matchpulse
> next build

  ▲ Next.js 14.2.0
  - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/10) ...
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
   Generating static pages (2/10) 
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
   Generating static pages (4/10) 
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4.31 kB         150 kB
├ ○ /_not-found                          874 B          87.8 kB
├ ○ /admin                               3.12 kB         149 kB
├ ○ /admin/leagues                       4.99 kB         151 kB
├ ○ /admin/login                         2.3 kB          141 kB
├ ○ /admin/matches                       5.88 kB         151 kB
└ ○ /admin/teams                         5.07 kB         151 kB
+ First Load JS shared by all            87 kB
  ├ chunks/105-76c98a783b638331.js       31.4 kB
  ├ chunks/eb9b600e-234478e5582207b3.js  53.7 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)  prerendered as static content

