@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&family=Alexandria:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Background Surfaces */
  --color-bg-base: #000000;
  --color-bg-primary: #0a0a0a;
  --color-bg-elevated: #141414;
  --color-bg-hover: #1e1e1e;
  --color-bg-tertiary: #282828;
  
  /* Text Colors */
  --color-text-primary: #e4e4e7;
  --color-text-secondary: #a1a1aa;
  --color-text-tertiary: #71717a;
  
  /* Accent Colors */
  --color-accent-400: #4ade80;
  --color-accent-500: #22c55e;
  --color-accent-600: #16a34a;
  --color-secondary-400: #fbbf24;
  --color-secondary-500: #f59e0b;
  
  /* Semantic Colors */
  --color-live: #ef4444;
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-danger: #dc2626;
  --color-info: #3b82f6;
  
  /* Font Families */
  --font-arabic: 'Noto Kufi Arabic', 'Cairo', sans-serif;
  --font-heading: 'Alexandria', 'Noto Kufi Arabic', sans-serif;
  --font-latin: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Shadows & Glows */
  --glow-accent: 0 0 20px rgba(34, 197, 94, 0.5);
  --glow-live: 0 0 12px rgba(239, 68, 68, 0.6);
  --glow-score: 0 0 16px rgba(245, 158, 11, 0.5);
  
  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 400ms;
}

/* Light theme override */
[data-theme="light"] {
  --color-bg-primary: #fafafa;
  --color-bg-elevated: #ffffff;
  --color-bg-hover: #f4f4f5;
  --color-bg-tertiary: #e4e4e7;
  --color-text-primary: #18181b;
  --color-text-secondary: #52525b;
  --color-text-tertiary: #71717a;
}

@theme inline {
  /* Colors */
  --color-bg-base: var(--color-bg-base);
  --color-bg-primary: var(--color-bg-primary);
  --color-bg-elevated: var(--color-bg-elevated);
  --color-bg-hover: var(--color-bg-hover);
  --color-bg-tertiary: var(--color-bg-tertiary);
  --color-text-primary: var(--color-text-primary);
  --color-text-secondary: var(--color-text-secondary);
  --color-text-tertiary: var(--color-text-tertiary);
  --color-accent-400: var(--color-accent-400);
  --color-accent-500: var(--color-accent-500);
  --color-accent-600: var(--color-accent-600);
  --color-secondary-400: var(--color-secondary-400);
  --color-secondary-500: var(--color-secondary-500);
  --color-live: var(--color-live);
  --color-success: var(--color-success);
  --color-warning: var(--color-warning);
  --color-danger: var(--color-danger);
  --color-info: var(--color-info);
  
  /* Fonts */
  --font-arabic: var(--font-arabic);
  --font-heading: var(--font-heading);
  --font-latin: var(--font-latin);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  font-family: var(--font-arabic);
  font-size: 16px;
  line-height: 1.5;
  direction: rtl;
  text-align: right;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* English content */
.ltr {
  direction: ltr;
  text-align: left;
  font-family: var(--font-latin);
}

/* Numbers and scores should always be LTR */
.numbers {
  direction: ltr;
  display: inline-block;
  font-family: var(--font-latin);
  font-variant-numeric: tabular-nums;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-bg-hover);
}

/* Focus visible styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--color-accent-500);
  outline-offset: 2px;
}

/* Button reset */
button {
  font-family: inherit;
  cursor: pointer;
}

/* Link styles */
a {
  color: inherit;
  text-decoration: none;
}
